// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 8, // Gaps between modules (8px)
    "margin-top": 10,
    "margin-left": 10,
    "margin-right":10,

    // Choose the order of the modules
    "modules-left": [
    	//"hyprland/window"
	"hyprland/workspaces"
    ],
    "modules-center": [
	"clock"
    ],
    "modules-right": [
        "network",
	"pulseaudio",
        "battery",
	"backlight",
        //"cpu",
        "memory",
	"bluetooth",
	"custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
	//iconos chulos por defecto para los workspaces
            "1": "п„ ",
        //     "2": "п‰Ё",
        //     "3": "п„Ў",
        //     "4": "п†ј",
        //     "5": "пЃµ",
            "urgent": "пЃЄ",
            "active": "п†’",
            "default": "оЋЌ"
        }
    },
    "clock": {
        "timezone": "Europe/Spain"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid}  п‡«", //({signalStrength}%)
        "format-ethernet": "{ipaddr}/{cidr} пћ–",
        //"tooltip-format": "{ifname} via {gwaddr} пћ–",
        "format-linked": "{ifname} (No IP) пћ–",
        "format-disconnected": "Disconnected вљ ",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}"
     },
    "cpu": {
	"format": "п’ј  {usage}%",
	"interval": 10
    },
    "memory": {
        "format": "о‰¦  {}%"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        //"format-bluetooth": "{volume}% {icon}пЉ”",
        //"format-bluetooth-muted": "{icon}пЉ”",
        //"format-muted": "пљ© ",
	"format-muted": "у°џЋ",  //como no hay modulo especifico hay que hacerlo a lo gitano

	//aГ±adir {format_source} en los demas para que aparezca el micro
        "format-source": "п„° {volume}%",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "пЂҐ",
            "headset": "пЂҐ",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        //"on-click": "pavucontrol"
    },
    "backlight": {
        "format": "{percent}% {icon}",
	"format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    },
    "battery": {
	"states": {
            // "good": 95,
	    "warning": 30,
	    "critical": 15
	},
	"format": "{capacity}% {icon}",
	"format-full": "{capacity}% {icon}",
	//"format-charging": "{capacity}% п—§",
	"format-plugged": "{capacity}% п‡¦",
	//"format-alt": "{time} {icon}",
	// "format-good": "", // An empty format will hide the module
	// "format-full": "",
	"format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "custom/power": {
        "format" : "вЏ» ",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "$HOME/dotfiles/waybar/custom/power_menu.xml", // Menu file in resources folder
	"menu-actions": {
	    "shutdown": "shutdown",
	    "reboot": "reboot",
	    "suspend": "systemctl suspend",
	    "hibernate": "systemctl hibernate"
	}
    }
}
