// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "margin-left": 10,
    "margin-right":10,

    // Choose the order of the modules
    "modules-left": [
    	"hyprland/window"
    ],
    "modules-center": [
	"hyprland/workspaces",
	"clock"
    ],
    "modules-right": [
        "network",
        "cpu",
        "memory",
	"disk",
        "temperature",
        "battery",
	"bluetooth"
    ],
    // Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}: {icon}",
         "format-icons": {
	//iconos chulos por defecto para los workspaces
        //     "1": "",
        //     "2": "",
        //     "3": "",
        //     "4": "",
        //     "5": "",
             "urgent": "",
             "active": "",
             "default": ""
         }
     },
     "cpu": {
	"format": "  {usage}%", // El icono viene de la fuente Nerd Font
	"interval": 10
     },
     "memory": {
	"format": "  {}%"
     },
     "pulseaudio": {
	"format": "{icon} {volume}%",
	"format-muted": " ",
	"format-icons": {
        "default": ["", "", ""]
        }
     }
}
